{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: blob: https:; font-src 'self' https: data:; connect-src 'self' https:; frame-ancestors 'none';"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                }
            ]
        },
        {
            "source": "/(.*\\.env.*|\\.git/.*|wp-admin.*|phpmyadmin.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/:path(.*\\.env.*)",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/:path(\\.git/.*)",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/wp-admin/:path*",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/phpmyadmin/:path*",
            "destination": "/404",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}