{
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*\\.env.*|\\.git/.*|wp-admin.*|phpmyadmin.*)",
            "headers": [
                {
                    "key": "X-Robots-Tag",
                    "value": "noindex"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/:path(.*\\.env.*)",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/:path(\\.git/.*)",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/wp-admin/:path*",
            "destination": "/404",
            "permanent": false
        },
        {
            "source": "/phpmyadmin/:path*",
            "destination": "/404",
            "permanent": false
        }
    ]
}